WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="登录" Height="350" Width="490" 
        Icon="images/3.jpg"
        WindowStartupLocation="CenterScreen"        
        ResizeMode="NoResize"
       Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        >
    <!-- WindowStartupLocation="CenterScreen"   设置窗口首次显示时的位置
         ResizeMode="NoResize"                  设置调整窗口大小模式（NoResize表示 将窗口拉到顶部，不会放大）
         Background="Transparent"               //设置一个用于描述控件的背景画笔(Transparent  透明的）。
         AllowsTransparency="True"       //设置一个值，该值指示窗口的工作区是否支持透明度（true 支持）。
         WindowStyle="None">             //设置窗口的边框样式。
-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="#EFEFEF" Grid.ColumnSpan="3"
           Grid.RowSpan="6" Margin="0,0,0,-24">
            <Border.Background>
                <!--使用线性渐变-->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#5aacf6" Offset="0.0"/>
                    <GradientStop Color="#5aacf6" Offset="0.2"/>
                    <GradientStop Color="#5aacf6" Offset="0.4"/>
                    <GradientStop Color="#5aacf6" Offset="0.6"/>
                    <GradientStop Color="#5aacf6" Offset="0.8"/>
                    <GradientStop Color="#5aacf6" Offset="1.0"/>
                   
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="火车售票系统后台维护" TextAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
        <TextBlock Grid.Row="2" Name="tb_ZhangHao" TextAlignment="Right"  VerticalAlignment="Center" FontSize="16" Margin="5" Text="用户名:"/>
        <TextBox Name="txt_UserName" Grid.Row="2" Grid.Column="1" Height="22" Margin="5 0 5 0"  Text="LC003"/>
        <TextBlock Name="tb_MiMa"  Grid.Row="3" TextAlignment="Right" VerticalAlignment="Center" FontSize="16" Margin="5" Text="密  码:" />
        <PasswordBox Name="txt_Pwd" Grid.Row="3" Grid.Column="1" Height="22" Margin="5 0 5 0"   Password="LC003"/>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Button Content="登录" Width="70" Margin="60 0 0 0" Height="35"  Name="btn_login"  Foreground="White" FontSize="18" Background="Transparent" Click="btn_Login_Click"/>
            <Button Content="退出" Width="70" Margin="70 0 0 0" Height="35"
              Name="btn_exit"  Background="Transparent" Foreground="White" FontSize="18" Click="Btn_exit_Click"/>
        </StackPanel>
    </Grid>
</Window>


